# NewiDataApp

./: .dockerignore  .editorconfig  NuGet.Config  README.md  _.devexpress.com.crt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iDataApp.sln  launchSettings.json
Roche.Common/: BaseBO.cs  CultureHelper.cs  Extensions.cs  Model.DesignedDiffs.xafml  Module.cs  Roche.Common.csproj
Roche.Common.Workflow/: Model.DesignedDiffs.xafml  Module.cs  Roche.Common.Workflow.csproj
Roche.Common.Workflow/BusinessObjects/: BaseWorkflowBO.cs  EWorkflowStatus.cs
Roche.Common.Workflow/Controllers/: ObsoleteApproveRejectDialogController.cs  WorkflowDetailViewController.cs  WorkflowListViewController.cs
Roche.Common.Workflow/DatabaseUpdate/: Updater.cs
Roche.Common.Workflow/DialogModels/: ObsoleteApproveRejectDialogModel.cs  ObsoleteDialogModel.cs  WorkflowCommentDialogModel.cs
Roche.Common/AuditTrail/: AuditDataItemPersistentUTC.cs  AuditTrailDisableAttribute.cs  CustomAuditDataStore.cs
Roche.Common/Controllers/: ReadOnlyEntityViewController.cs
Roche.Common/DatabaseUpdate/: Updater.cs
Roche.Common/Editors/: BlazorPasswordPropertyEditor.cs  DxHtmlEditorModel.cs  HtmlPropertyEditor.cs
Roche.Common/Security/: CidmRole.cs
iData.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Dockerfile  Dockerfile.original  Model.xafml  Program.cs  SSOLogin.cs  SSOLoginComponent.razor  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  entrypoint.sh  iData.Blazor.Server.csproj
iData.Blazor.Server/Components/: SystemTypeComponent.razor
iData.Blazor.Server/Controllers/: CustomAlertsHandler.cs  CustomGridController.cs  NotAuthorizedUserController.Designer.cs  NotAuthorizedUserController.cs
iData.Blazor.Server/Editors/: CustomDropdownPropertyEditor.cs  SystemTypePropertyEditor.cs
iData.Blazor.Server/Pages/: Index.cshtml  Index.cshtml.cs  NotAuthorizedUserView.cshtml  NotAuthorizedUserView.cshtml.cs  _Host.cshtml
iData.Blazor.Server/Properties/: launchSettings.json
iData.Blazor.Server/Services/: CircuitHandlerProxy.cs  CustomAuthenticationProvider.cs  CustomGroupClaimAction.cs  ProxyHubConnectionHandler.cs  RoleConfigurationUpdater.cs
iData.Blazor.Server/wwwroot/Js/: AutoScroll.js  DisableCheckBox.js
iData.Blazor.Server/wwwroot/css/: roche_theme.css  roche_theme.css.map  site.css
iData.Blazor.Server/wwwroot/css/cosmo/: bootstrap.min.css  styles.css
iData.Blazor.Server/wwwroot/site/css/: dps.css  gov.css  home.css  shared.css  team.css
iData.DPConsumerSamples/: CognitoAuth.cs  CognitoTokens.cs  Program.cs  RefreshTokenResponse.cs  StsHelper.cs  TokenManager.cs  TokenStorage.cs  iData.DPConsumerSamples.csproj
iData.Dp.ActivatedAsaps/: Model.DesignedDiffs.xafml  Module.cs  iData.Dp.ActivatedAsaps.csproj
iData.Dp.ActivatedAsaps/Dashboards/: RespiratoryFlexAdoption.xml
iData.Dp.ActivatedAsaps/DatabaseUpdate/: Updater.cs
iData.Dp.ActivatedAsaps/Entities/: DpActivatedAsap.cs
iData.Dp.ActivatedAsaps/Properties/: Resources.Designer.cs  Resources.resx
iData.Dp.AsapRecords/: Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  iData.Dp.AsapRecords.csproj
iData.Dp.AsapRecords/Bootstrap/: ASAPDatabase.xlsx  InitialAsapRepo.csv
iData.Dp.AsapRecords/BusinessObjects/: AsapAssay.cs  AsapEntryRecord.cs  AsapLifeCycleTeam.cs  AsapMappingTerm.cs  AsapRepositoryDataProduct.cs  AsapVersion.cs  RecordsNotMatchedToAsapRepositoryRecords.cs
iData.Dp.AsapRecords/Controllers/: AsapEntryViewController.Designer.cs  AsapEntryViewController.cs  CustomNewObjectViewController.Designer.cs  CustomNewObjectViewController.cs  DisableLinkListViewController.Designer.cs  DisableLinkListViewController.cs  ListViewPaging.Designer.cs  ListViewPaging.cs  ModifySaveButtonCaptionController.Designer.cs  ModifySaveButtonCaptionController.cs  SortVersionsController.Designer.cs  SortVersionsController.cs  UnmatchedRecordsController.Designer.cs  UnmatchedRecordsController.cs
iData.Dp.AsapRecords/DatabaseUpdate/: Updater.cs
iData.Dp.CompGov/: DP_Mock.json  Model.DesignedDiffs.xafml  Module.cs  StartupExtensions.cs  iData.Dp.CompGov.csproj
iData.Dp.CompGov/Controller/: CustomizePopupSizeController.cs  DataProductDetailViewController.cs  IntakeRequestListViewController.cs  UseCaseListViewController.cs  UseCaseSpecificDataProductEndpointController.cs  UseCaseSpecificDataProductEndpointDetailViewController.cs
iData.Dp.CompGov/DatabaseUpdate/: Updater.cs
iData.Dp.CompGov/Editors/: RedshiftComponent.razor  RedshiftViewer.cs
iData.Dp.CompGov/Entities/: ConnectedDevicesDp.cs  DataElement.cs  DatasourceAccessGrant.cs  DeviceDataAccessGrant.cs  DeviceDataAccessGrantValidityPeriod.cs  IntakeRequestUsecaseCandidate.cs  IntakeRequesterDepartment.cs  RedshiftConfig.cs  UseCase.cs  UseCaseSpecificDataProductEndpoint.cs  iDataDataProduct.cs
iData.Dp.CompGov/Service/: IProgressReporter.cs  ITerraformService.cs  RedshiftService.cs  TerraformService.cs
iData.Dp.CompGov/Terraform/: MainTemplate.scriban  backend.tf
iData.Dp.CompGov/Terraform/modules/cognito_identity_pool/: main.tf  outputs.tf  variables.tf
iData.Dp.CompGov/Terraform/modules/iam/: main.tf  outputs.tf  variables.tf
iData.E2E.Tests/: Tests.cs  iData.E2E.Tests.csproj
iData.Module/: Model.DesignedDiffs.xafml  Module.cs  iData.Module.csproj
iData.Module/DatabaseUpdate/: Updater.cs
iData.Module/Images/: Thumbs.db
