#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["iData.Blazor.Server/iData.Blazor.Server.csproj", "iData.Blazor.Server/"]
COPY ["iData.Module/iData.Module.csproj", "iData.Module/"]
COPY ["Roche.Common.Workflow/Roche.Common.Workflow.csproj", "Roche.Common.Workflow/"]
COPY ["Roche.Common/Roche.Common.csproj", "Roche.Common/"]
RUN dotnet restore "./iData.Blazor.Server/./iData.Blazor.Server.csproj"
COPY . .
WORKDIR "/src/iData.Blazor.Server"
RUN dotnet build "./iData.Blazor.Server.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./iData.Blazor.Server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "iData.Blazor.Server.dll"]