<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>bf422589-b494-49b1-bcde-5138d7cc35e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileRunArguments>-p "80:80"</DockerfileRunArguments>

    
    
  </PropertyGroup>

  
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.2" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="24.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi.Xpo" Version="24.1.6" />
    <PackageReference Include="Google.Apis.CloudIdentity.v1" Version="1.62.0.3141" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iData.Dp.ActivatedAsaps\iData.Dp.ActivatedAsaps.csproj" />
    <ProjectReference Include="..\iData.Dp.AsapRecords\iData.Dp.AsapRecords.csproj" />
    <ProjectReference Include="..\iData.Dp.CompGov\iData.Dp.CompGov.csproj" />
    <ProjectReference Include="..\iData.Module\iData.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
